overrides:
  ceph:
    conf:
      client:
        fuse_default_permissions: 0

tasks:
- rsync:
    waittime: 10
    mountpoint: 0
    snapenable: True
    data_dir: client.1
- workunit:
    clients:
      client.1:
        - kernel_untar_build.sh
