overrides:
  ceph:
    conf:
      client:
        fuse_default_permissions: 0

tasks:
- rsync:
    waittime: 10
    mountpoint: 0
    data_dir: client.0
- workunit:
    clients:
      client.0:
        - kernel_untar_build.sh
